   yacc.py: 362:PLY: PARSE DEBUG START
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken((,'(',1,0)
   yacc.py: 445:Action : Shift and goto state 15
   yacc.py: 410:
   yacc.py: 411:State  : 15
   yacc.py: 434:Stack  : ( . LexToken(+,'+',1,1)
   yacc.py: 445:Action : Shift and goto state 37
   yacc.py: 410:
   yacc.py: 411:State  : 37
   yacc.py: 434:Stack  : ( + . LexToken(NUMBER,<utils.my_eval.Number object at 0x000001FFEB818670>,1,3)
   yacc.py: 445:Action : Shift and goto state 8
   yacc.py: 410:
   yacc.py: 411:State  : 8
   yacc.py: 434:Stack  : ( + NUMBER . LexToken(NUMBER,<utils.my_eval.Number object at 0x000001FFEB8183A0>,1,5)
   yacc.py: 469:Action : Reduce rule [exp -> NUMBER] with [<Number @ 0x1ffeb818670>] and goto state 61
   yacc.py: 506:Result : <Number @ 0x1ffeb818670> (<utils.my_eval.Number object at 0x000001 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 61
   yacc.py: 434:Stack  : ( + exp . LexToken(NUMBER,<utils.my_eval.Number object at 0x000001FFEB8183A0>,1,5)
   yacc.py: 445:Action : Shift and goto state 8
   yacc.py: 410:
   yacc.py: 411:State  : 8
   yacc.py: 434:Stack  : ( + exp NUMBER . LexToken(),')',1,6)
   yacc.py: 469:Action : Reduce rule [exp -> NUMBER] with [<Number @ 0x1ffeb8183a0>] and goto state 85
   yacc.py: 506:Result : <Number @ 0x1ffeb8183a0> (<utils.my_eval.Number object at 0x000001 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 85
   yacc.py: 434:Stack  : ( + exp exp . LexToken(),')',1,6)
   yacc.py: 469:Action : Reduce rule [exps -> exp] with [<Number @ 0x1ffeb8183a0>] and goto state 86
   yacc.py: 506:Result : <list @ 0x1ffeb8bf240> ([<utils.my_eval.Number object at 0x00000 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 86
   yacc.py: 434:Stack  : ( + exp exps . LexToken(),')',1,6)
   yacc.py: 445:Action : Shift and goto state 106
   yacc.py: 410:
   yacc.py: 411:State  : 106
   yacc.py: 434:Stack  : ( + exp exps ) . $end
   yacc.py: 469:Action : Reduce rule [plus -> ( + exp exps )] with ['(','+',<Number @ 0x1ffeb818670>,<list @ 0x1ffeb8bf240>,')'] and goto state 17
   yacc.py: 506:Result : <NumOp @ 0x1ffeb818580> (<utils.my_eval.NumOp object at 0x000001F ...)
   yacc.py: 410:
   yacc.py: 411:State  : 17
   yacc.py: 434:Stack  : plus . $end
   yacc.py: 469:Action : Reduce rule [num_op -> plus] with [<NumOp @ 0x1ffeb818580>] and goto state 10
   yacc.py: 506:Result : <NumOp @ 0x1ffeb818580> (<utils.my_eval.NumOp object at 0x000001F ...)
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 434:Stack  : num_op . $end
   yacc.py: 469:Action : Reduce rule [exp -> num_op] with [<NumOp @ 0x1ffeb818580>] and goto state 4
   yacc.py: 506:Result : <NumOp @ 0x1ffeb818580> (<utils.my_eval.NumOp object at 0x000001F ...)
   yacc.py: 410:
   yacc.py: 411:State  : 4
   yacc.py: 434:Stack  : exp . $end
   yacc.py: 469:Action : Reduce rule [stmt -> exp] with [<NumOp @ 0x1ffeb818580>] and goto state 3
   yacc.py: 506:Result : <NumOp @ 0x1ffeb818580> (<utils.my_eval.NumOp object at 0x000001F ...)
   yacc.py: 410:
   yacc.py: 411:State  : 3
   yacc.py: 434:Stack  : stmt . $end
   yacc.py: 469:Action : Reduce rule [stmts -> stmt] with [<NumOp @ 0x1ffeb818580>] and goto state 2
   yacc.py: 506:Result : <list @ 0x1ffeb8c4900> ([<utils.my_eval.NumOp object at 0x000001 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 2
   yacc.py: 430:Defaulted state 2: Reduce using 2
   yacc.py: 434:Stack  : stmts . $end
   yacc.py: 469:Action : Reduce rule [program -> stmts] with [<list @ 0x1ffeb8c4900>] and goto state 1
   yacc.py: 506:Result : <Program @ 0x1ffeb818430> (<utils.my_eval.Program object at 0x00000 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 1
   yacc.py: 434:Stack  : program . $end
   yacc.py: 571:Done   : Returning <Program @ 0x1ffeb818430> (<utils.my_eval.Program object at 0x00000 ...)
   yacc.py: 572:PLY: PARSE DEBUG END
