   yacc.py: 362:PLY: PARSE DEBUG START
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken((,'(',1,0)
   yacc.py: 445:Action : Shift and goto state 15
   yacc.py: 410:
   yacc.py: 411:State  : 15
   yacc.py: 434:Stack  : ( . LexToken(>,'>',1,2)
   yacc.py: 445:Action : Shift and goto state 42
   yacc.py: 410:
   yacc.py: 411:State  : 42
   yacc.py: 434:Stack  : ( > . LexToken(NUMBER,Number(value=1),1,4)
   yacc.py: 445:Action : Shift and goto state 8
   yacc.py: 410:
   yacc.py: 411:State  : 8
   yacc.py: 434:Stack  : ( > NUMBER . LexToken(BOOL_VAL,Boolean(value=True),1,6)
   yacc.py: 469:Action : Reduce rule [exp -> NUMBER] with [Number(value=1)] and goto state 66
   yacc.py: 506:Result : <Number @ 0x1ff9d1f99f0> (Number(value=1))
   yacc.py: 410:
   yacc.py: 411:State  : 66
   yacc.py: 434:Stack  : ( > exp . LexToken(BOOL_VAL,Boolean(value=True),1,6)
   yacc.py: 445:Action : Shift and goto state 7
   yacc.py: 410:
   yacc.py: 411:State  : 7
   yacc.py: 434:Stack  : ( > exp BOOL_VAL . LexToken(),')',1,8)
   yacc.py: 469:Action : Reduce rule [exp -> BOOL_VAL] with [<Boolean @ 0x1ff9d1f9930>] and goto state 91
   yacc.py: 506:Result : <Boolean @ 0x1ff9d1f9930> (Boolean(value=True))
   yacc.py: 410:
   yacc.py: 411:State  : 91
   yacc.py: 434:Stack  : ( > exp exp . LexToken(),')',1,8)
   yacc.py: 445:Action : Shift and goto state 111
   yacc.py: 410:
   yacc.py: 411:State  : 111
   yacc.py: 434:Stack  : ( > exp exp ) . $end
   yacc.py: 469:Action : Reduce rule [greater -> ( > exp exp )] with ['(','>',Number(value=1),<Boolean @ 0x1ff9d1f9930>,')'] and goto state 22
   yacc.py: 506:Result : <NumOp @ 0x1ff9d1f9c60> (NumOp(operator='>', operands=[Number(val ...)
   yacc.py: 410:
   yacc.py: 411:State  : 22
   yacc.py: 434:Stack  : greater . $end
   yacc.py: 469:Action : Reduce rule [num_op -> greater] with [<NumOp @ 0x1ff9d1f9c60>] and goto state 10
   yacc.py: 506:Result : <NumOp @ 0x1ff9d1f9c60> (NumOp(operator='>', operands=[Number(val ...)
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 434:Stack  : num_op . $end
   yacc.py: 469:Action : Reduce rule [exp -> num_op] with [<NumOp @ 0x1ff9d1f9c60>] and goto state 4
   yacc.py: 506:Result : <NumOp @ 0x1ff9d1f9c60> (NumOp(operator='>', operands=[Number(val ...)
   yacc.py: 410:
   yacc.py: 411:State  : 4
   yacc.py: 434:Stack  : exp . $end
   yacc.py: 469:Action : Reduce rule [stmt -> exp] with [<NumOp @ 0x1ff9d1f9c60>] and goto state 3
   yacc.py: 506:Result : <NumOp @ 0x1ff9d1f9c60> (NumOp(operator='>', operands=[Number(val ...)
   yacc.py: 410:
   yacc.py: 411:State  : 3
   yacc.py: 434:Stack  : stmt . $end
   yacc.py: 469:Action : Reduce rule [stmts -> stmt] with [<NumOp @ 0x1ff9d1f9c60>] and goto state 2
   yacc.py: 506:Result : <list @ 0x1ff9d21b080> ([NumOp(operator='>', operands=[Number(va ...)
   yacc.py: 410:
   yacc.py: 411:State  : 2
   yacc.py: 430:Defaulted state 2: Reduce using 2
   yacc.py: 434:Stack  : stmts . $end
   yacc.py: 469:Action : Reduce rule [program -> stmts] with [<list @ 0x1ff9d21b080>] and goto state 1
   yacc.py: 506:Result : <Program @ 0x1ff9d1f92a0> (Program(stmts=[NumOp(operator='>', opera ...)
   yacc.py: 410:
   yacc.py: 411:State  : 1
   yacc.py: 434:Stack  : program . $end
   yacc.py: 571:Done   : Returning <Program @ 0x1ff9d1f92a0> (Program(stmts=[NumOp(operator='>', opera ...)
   yacc.py: 572:PLY: PARSE DEBUG END
